cpp

onTap: () => {
                  debugPrint("cpp"),
                  Navigator.push(context, MaterialPageRoute(builder: (context) {
                    return (ContentList(text1: "cpp"));

java 

onTap: () => {
                  debugPrint("Java"),
                  Navigator.push(context, MaterialPageRoute(builder: (context) {
                    return (ContentList(text1: "java"));
                  }))

python

onTap: () => {
                  debugPrint("Python"),
                  Navigator.push(context, MaterialPageRoute(builder: (context) {
                    return (ContentList(text1: "python"));
                  }))